###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          ModListenerSSL
# Project filename: /home/dak/zia/Modules/unix/ModListenerSSL/ModListenerSSL.cbp
# Compiler used:    GNU GCC Compiler

SHELL=/bin/bash

### Variables used in this Makefile
default_CC=gcc
default_CPP=g++
default_LD=g++
default_LIB=ar
default_RESCOMP=

### Compiler/linker options
default_GLOBAL_CFLAGS=
default_PROJECT_CFLAGS=
default_GLOBAL_LDFLAGS=-lssl
default_PROJECT_LDFLAGS=-lssl
default_GLOBAL_INCS= -I/usr/include
default_PROJECT_INCS= -I../../common/includes -I../../../src/includes -I../ModNetworkSSL
default_GLOBAL_LIBDIRS= -L/usr/lib
default_PROJECT_LIBDIRS=
default_GLOBAL_LIBS=
default_PROJECT_LIBS=

### Targets compiler flags
default_CFLAGS= $(default_PROJECT_CFLAGS) $(default_GLOBAL_CFLAGS)

### Targets linker flags
default_LDFLAGS= $(default_PROJECT_LDFLAGS) $(default_GLOBAL_LDFLAGS)

### Targets include directories
default_INCS= $(default_PROJECT_INCS) $(default_GLOBAL_INCS)

### Targets library directories
default_LIBDIRS= $(default_PROJECT_LIBDIRS) $(default_GLOBAL_LIBDIRS)

### Targets libraries
default_LIBS= $(default_PROJECT_LIBS) $(default_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Objects used in this Makefile
default_OBJS=.objs/Modules/common/DBuffer.o .objs/Modules/unix/ModListenerSSL/ListenerSSL.o .objs/Modules/unix/ModListenerSSL/ModListenerSSL.o .objs/Modules/unix/ModNetworkSSL/ClientSocketSSL.o .objs/src/Ticket.o .objs/src/TicketsHandler.o .objs/src/XmlContainer.o 
default_LINKOBJS=$(default_OBJS)
default_DEPS=.deps/Modules/common/DBuffer.d .deps/Modules/unix/ModListenerSSL/ListenerSSL.d .deps/Modules/unix/ModListenerSSL/ModListenerSSL.d .deps/Modules/unix/ModNetworkSSL/ClientSocketSSL.d .deps/src/Ticket.d .deps/src/TicketsHandler.d .deps/src/XmlContainer.d 

### The targets of this project
default_BIN=ModListenerSSL.so
default_STATIC_LIB=libModListenerSSL.a
default_LIB_DEF=libModListenerSSL.def

.PHONY: all all-before all-custom all-after clean clean-custom distclean distclean-custom depend_default default-before default-after 

all: all-before default all-after


dist:
	@zip ModListenerSSL.cbp.zip ModListenerSSL.cbp Makefile ../../common/DBuffer.cpp ListenerSSL.cpp ListenerSSL.h ModListenerSSL.cpp ../ModNetworkSSL/ClientSocketSSL.cpp ../../../src/Ticket.cpp ../../../src/TicketsHandler.cpp ../../../src/XmlContainer.cpp 

clean_default:
	@echo Cleaning target "default"...
	@$(RM) $(default_BIN) $(default_OBJS) $(default_RESOURCE) $(default_STATIC_LIB) $(default_LIB_DEF) 

distclean_default:
	@echo Dist-cleaning target "default"...
	@$(RM) $(default_BIN) $(default_OBJS) $(default_DEPS) $(default_RESOURCE) $(default_STATIC_LIB) $(default_LIB_DEF) 

clean: clean_default 

distclean: distclean_default 

depend_default_DIRS:
	-@if ! test -d .deps; then mkdir .deps; fi
	-@if ! test -d .deps/Modules; then mkdir .deps/Modules; fi
	-@if ! test -d .deps/Modules/common; then mkdir .deps/Modules/common; fi
	-@if ! test -d .deps/Modules/unix; then mkdir .deps/Modules/unix; fi
	-@if ! test -d .deps/Modules/unix/ModListenerSSL; then mkdir .deps/Modules/unix/ModListenerSSL; fi
	-@if ! test -d .deps/Modules/unix/ModNetworkSSL; then mkdir .deps/Modules/unix/ModNetworkSSL; fi
	-@if ! test -d .deps/src; then mkdir .deps/src; fi

depend_default: depend_default_DIRS $(default_DEPS)

depend: depend_default

default_DIRS:
	-@if ! test -d .objs; then mkdir .objs; fi
	-@if ! test -d .objs/Modules; then mkdir .objs/Modules; fi
	-@if ! test -d .objs/Modules/common; then mkdir .objs/Modules/common; fi
	-@if ! test -d .objs/Modules/unix; then mkdir .objs/Modules/unix; fi
	-@if ! test -d .objs/Modules/unix/ModListenerSSL; then mkdir .objs/Modules/unix/ModListenerSSL; fi
	-@if ! test -d .objs/Modules/unix/ModNetworkSSL; then mkdir .objs/Modules/unix/ModNetworkSSL; fi
	-@if ! test -d .objs/src; then mkdir .objs/src; fi

default: depend_default default_DIRS default-before $(default_BIN) default-after

$(default_BIN): $(default_LINKOBJS) $(default_RESOURCE)
	@echo Linking shared library "ModListenerSSL.so"...
	@/usr/ccs/bin/ld -G $(default_LIBDIRS) $(default_LINKOBJS) $(default_RESOURCE) -o $(default_BIN) $(default_LDFLAGS) $(default_LIBS)


.deps/Modules/common/DBuffer.d: ../../common/DBuffer.cpp
	@echo Calculating dependencies for "../../common/DBuffer.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/common/DBuffer.d -MT .objs/Modules/common/DBuffer.o $(default_INCS) ../../common/DBuffer.cpp

.objs/Modules/common/DBuffer.o: .deps/Modules/common/DBuffer.d
	@echo Compiling "../../common/DBuffer.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../common/DBuffer.cpp -o .objs/Modules/common/DBuffer.o

.deps/Modules/unix/ModListenerSSL/ListenerSSL.d: ListenerSSL.cpp
	@echo Calculating dependencies for "ListenerSSL.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModListenerSSL/ListenerSSL.d -MT .objs/Modules/unix/ModListenerSSL/ListenerSSL.o $(default_INCS) ListenerSSL.cpp

.objs/Modules/unix/ModListenerSSL/ListenerSSL.o: .deps/Modules/unix/ModListenerSSL/ListenerSSL.d
	@echo Compiling "ListenerSSL.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ListenerSSL.cpp -o .objs/Modules/unix/ModListenerSSL/ListenerSSL.o

.deps/Modules/unix/ModListenerSSL/ModListenerSSL.d: ModListenerSSL.cpp
	@echo Calculating dependencies for "ModListenerSSL.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModListenerSSL/ModListenerSSL.d -MT .objs/Modules/unix/ModListenerSSL/ModListenerSSL.o $(default_INCS) ModListenerSSL.cpp

.objs/Modules/unix/ModListenerSSL/ModListenerSSL.o: .deps/Modules/unix/ModListenerSSL/ModListenerSSL.d
	@echo Compiling "ModListenerSSL.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ModListenerSSL.cpp -o .objs/Modules/unix/ModListenerSSL/ModListenerSSL.o

.deps/Modules/unix/ModNetworkSSL/ClientSocketSSL.d: ../ModNetworkSSL/ClientSocketSSL.cpp
	@echo Calculating dependencies for "../ModNetworkSSL/ClientSocketSSL.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModNetworkSSL/ClientSocketSSL.d -MT .objs/Modules/unix/ModNetworkSSL/ClientSocketSSL.o $(default_INCS) ../ModNetworkSSL/ClientSocketSSL.cpp

.objs/Modules/unix/ModNetworkSSL/ClientSocketSSL.o: .deps/Modules/unix/ModNetworkSSL/ClientSocketSSL.d
	@echo Compiling "../ModNetworkSSL/ClientSocketSSL.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../ModNetworkSSL/ClientSocketSSL.cpp -o .objs/Modules/unix/ModNetworkSSL/ClientSocketSSL.o

.deps/src/Ticket.d: ../../../src/Ticket.cpp
	@echo Calculating dependencies for "../../../src/Ticket.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/src/Ticket.d -MT .objs/src/Ticket.o $(default_INCS) ../../../src/Ticket.cpp

.objs/src/Ticket.o: .deps/src/Ticket.d
	@echo Compiling "../../../src/Ticket.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../../src/Ticket.cpp -o .objs/src/Ticket.o

.deps/src/TicketsHandler.d: ../../../src/TicketsHandler.cpp
	@echo Calculating dependencies for "../../../src/TicketsHandler.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/src/TicketsHandler.d -MT .objs/src/TicketsHandler.o $(default_INCS) ../../../src/TicketsHandler.cpp

.objs/src/TicketsHandler.o: .deps/src/TicketsHandler.d
	@echo Compiling "../../../src/TicketsHandler.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../../src/TicketsHandler.cpp -o .objs/src/TicketsHandler.o

.deps/src/XmlContainer.d: ../../../src/XmlContainer.cpp
	@echo Calculating dependencies for "../../../src/XmlContainer.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/src/XmlContainer.d -MT .objs/src/XmlContainer.o $(default_INCS) ../../../src/XmlContainer.cpp

.objs/src/XmlContainer.o: .deps/src/XmlContainer.d
	@echo Compiling "../../../src/XmlContainer.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../../src/XmlContainer.cpp -o .objs/src/XmlContainer.o


