:
##########################################################################
# Title      :	getline - get one line of text
# Author     :	Heiner Steven <heiner.steven@odn.de>
# Date       :	1996-01-16
# Requires   :	
# Category   :	Text Utilities
# SCCS-Id.   :	@(#) getline	1.2 03/12/19
##########################################################################
# Description
#
##########################################################################
PN=`basename "$0"`			# Program name
VER='1.2'
usage () {
    echo >&2 "$PN - get one line of text, $VER (hs '96)
usage: $PN [line] [file ...]
If no line is given, the default line is 1."
    exit 1
}
msg () {
    for i
    do echo "$PN: $i" >&2
    done
}
fatal () { msg "$@"; exit 1; }
# Check arguments before setting them
set -- `getopt h "$@"`
while [ $# -gt 0 ]
do
    case "$1" in
	--)	shift; break;;
	-h)	usage;;
	-*)	usage;;
	*)	break;;			# First file name
    esac
    shift
done
if [ $# -gt 0 ] && expr "$1" + 0 >/dev/null 2>&1
then					# Seems to be a line number
    Line=$1
    shift
fi
exec sed -n "${Line:-1}{p;q;}" "$@"
