##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 19 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @raw_requests = (1..5, 1..4, 1..3, 1..2);

# Make sure the requests are unique...
my @requests  = keys %{ {map {$_=>1} @raw_requests} };

use Data::Dumper 'Dumper';
warn Dumper [ @requests ];
