##############################################################################
##   Code fragment (Recommended) from Chapter 19 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


use Benchmark qw( cmpthese );
 
my @sqrt_of = map {sqrt $_} 0..255;
 
cmpthese -30, {
    recompute      => q{ for my $n (0..255) { my $res = sqrt $n      } },
    look_up_array  => q{ for my $n (0..255) { my $res = $sqrt_of[$n] } },
};

