##############################################################################
##   Code fragment (Recommended) from Chapter 19 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use Perl6::Slurp;

our @data = slurp '/usr/share/biglongwordlist.txt';
 
use Benchmark qw( cmpthese );
    cmpthese 10, {
        # Note:the non-grepped solutions need a post-uniqification re-sort
        anon   => 'my @uniq = sort(unique_via_anon(@data))',
        grep   => 'my @uniq =      unique_via_grep(@data)',
        slice  => 'my @uniq = sort(unique_via_slice(@data))',
    };

