##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 19 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @candidates = (
    "ID: 12345\nNome: Jones\nParty: Animal\n",
    "ID: 23454\nName: Smith\nParty: Hard\n",
    "Name: Nguyen; \n",
);
my $target_name;

for (@candidates) { next unless m/^Name: (.+?); $/; $target_name = $1 and last }

use Data::Dumper 'Dumper';
warn Dumper [ $target_name ];
