##############################################################################
##   Code fragment (Recommended) from Chapter 19 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @image_rows = (
    [1..255],
    [1..255],
    [1..255],
    [1..255],
    [1..255],
    [1..255],
    [1..255],
    [1..255],
    [1..255],
    [1..255],
);

for my $row (@image_rows) {
    for my $pixel_value (@{$row}) {
        $pixel_value = sqrt($pixel_value);
    }
}

use Data::Dumper 'Dumper';
warn Dumper [ \@image_rows ];
