##############################################################################
##   Code fragment (Recommended) from Chapter 19 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use List::Util qw( sum );

# Create an iterator object whose value cycles from zero to five...
use List::Cycle;
my $index = List::Cycle->new({ vals => [0..5] });
 
# Read in monthly results...
my @cyclic_buffer;
while (my $next_val = prompt 'Next: ') {
    # Saving them in a six-month cyclic buffer...
    $cyclic_buffer[$index->next()] = $next_val;
 
    # And printing the moving average each month...
    print 'Half-yearly moving average: ', 
           sum(@cyclic_buffer)/@cyclic_buffer, "\n";
}

