##############################################################################
##   Code fragment (Recommended) from Chapter 7 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


=for Domain:
     No observation is ever recorded without an error bound. Hence the
     use of interval arithmetic in the next three subroutines. 
 
=cut

