##############################################################################
##   Code fragment (Recommended) from Chapter 7 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


=for Rationale:
     We chose arrays over hashes here because profiling indicated over
     99% of accesses were iterated over the entire set, rather than being 
     random. The dataset is expected to grow big enough that the better
     access performance and smaller memory footprint of a big array will
     outweigh the awkwardness of the occasional binary-chop search.
 
=cut

