# exd.conf
# This is an upstart(8) configuration file.
# upstart is the init replacement on Ubuntu.
# This file gets installed in /etc/init/exd.conf
#
# to start the service manually, "service exd start".
#
# The syntax for this file is documented in init(5).
# The upstart log messages go to /var/log/daemon.log

description "example daemon"
start on filesystem
stop on runlevel S
respawn
exec /usr/bin/exd
