##############################################################################
##   Code fragment (Recommended) from Chapter 3 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


#! /usr/bin/perl -w
 
while (my $src_line = <DATA>) {
    $src_line =~ s{ _ref \s* (?= [\{[(] ) }  # If _ref precedes opening bracket...
                  {_ref->}gxms;              # ...insert an arrow
 
    print $src_line;
}


__DATA__

sub pad_str {
    my ($text, $opts_ref) = @_;
 
    my $gap   = $opts_ref{cols} - length $text;
    my $left  = $opts_ref{centred} ? int($gap/2) : 0;
    my $right = $gap - $left;
 
    return $SPACE x $left . $text . $SPACE x $right;
}

