##############################################################################
##   Code fragment (Recommended) from Chapter 3 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $msg_src = 'ZZ2ZA';
sub get_bitrate { return 1_234_567_890 }

my $ctrl_char = '\N{ESCAPE}';
 
my $connection_Mbps  = get_bitrate() / 10e6;
 
my $is_tty = -t $msg_src; 

