##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 3 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $src  => 'Worchestershire';
Readonly my $Src  => 'Worchestershire';
Readonly my $SRC  => 'Worchestershire';

Readonly my $node => 'nothing';
Readonly my $Node => 'nothing';
Readonly my $NODE => 'nothing';

my ($fh, $Fh, $FH);

my $controller 
    = io::controller->new(src=>$fh,  mode=>$src|$node);
 
my $Controller 
    = Io::Controller->New(Src=>$Fh,  Mode=>$Src|$Node);
 
my $CONTROLLER 
    = IO::CONTROLLER->NEW(SRC=>$FH,  MODE=>$SRC|$NODE);

