##############################################################################
##   Code fragment (Recommended) from Chapter 3 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $f = 100;
my $m = 200;
my $u = 7000;
my $t = 9;

my ($a, $v, $s);

# Run the standard dynamic and kinematic calculations...
$a = $f / $m;
$v = $u + $a*$t;
$s = $u*$t + 0.5*$a*$t**2;

