##############################################################################
##   Code fragment (Recommended) from Chapter 3 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


my $next_client;             # not: $next_elem
my $prev_appointment;        # not: $prev_elem
my $estimated_nett_worth;    # not: $value
 
my $next_node;               # not: $node
my $root_node;               # not: $root
 
my $final_total;             # not: $sum
my $cumulative_total;        # not: $partial_sum

