##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 3 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


sub pad_str {
    my ($text, $opts) = @_;
 
    my $gap   = $opts{cols} - length $text;        # Oops! Should be: opts->{cols}
    my $left  = $opts{centred} ? int($gap/2) : 0;  # Should be: opts->{centred}
    my $right = $gap - $left;
 
    return $SPACE x $left . $text . $SPACE x $right;
}

