##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 3 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $UPPR_LMT => 10;

my @orgnl_strgs = qw( do re mi fa so lar ti doooooooooooooooooooo );
my $mx_lngh = 0;

use List::Util qw( max );
 
DSCN:
for my $dscn (@orgnl_strgs) {
    my $lngh = length $dscn;
    next DSCN if $lngh > $UPPR_LMT;
    $mx_lngh = max($mx_lngh, $lngh); 
}

use Data::Dumper 'Dumper';
warn Dumper [ $mx_lngh ];
