##############################################################################
##   Code fragment (Recommended) from Chapter 3 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $UPPER_LIM => 10;

my @orig_strs = qw( do re mi fa so lar ti doooooooooooooooooooo );
my $max_len = 0;


use List::Util qw( max );
 
DESC:
for my $desc (@orig_strs) {
    my $len = length $desc;
    next DESC if $len > $UPPER_LIM;
    $max_len = max($max_len, $len); 
}

use Data::Dumper 'Dumper';
warn Dumper [ $max_len ];
