##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 3 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $MINASSESSABLE => 10_000;

my @taxFormSequence;
my $totalPaid;

FORM:
for my $taxForm (@taxFormSequence) {
    my $notionalTaxPaid 
        = $taxForm->{reportedIncome} * $taxForm->{effectiveTaxRate};
 
    next FORM if $notionalTaxPaid  < $MINASSESSABLE;
 
    $totalPaid 
        += $notionalTaxPaid - $taxForm->{allowedDeductions}; 
}

