##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 3 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $curr_player = 1;

my $total = 0;
my $count = 0;
 
while (my $next = get_next_score_for($curr_player)) {
     $total++;
     $count += $next;
}

use Data::Dumper 'Dumper';
warn Dumper [ $total, $count ];

BEGIN {
    my @scores = (1..10);
    sub get_next_score_for {
        return shift @scores;
    }
}
