##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 17 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


package Payload;
use version;
 
use IO::Prompt qw( prompt );
use Benchmark qw( cmpthese );
 
# Version compatibility...
BEGIN {
    use Carp;

    # Test against compiler version in $]
    # (there's no nice use English name for it)
    croak 'Payload only works under 5.6.1 and later, but not 5.8.0'
        if $] < qv('5.6.1') || $] == qv('5.8.0');
 
    croak 'IO::Prompt must be 0.2.0 or better, but not 0.3.1 to 0.3.3'
        if $IO::Prompt::VERSION < qv('0.2.0') 
        || $IO::Prompt::VERSION >= qv('0.3.1')
           && $IO::Prompt::VERSION <= qv('0.3.3');
 
    croak 'Benchmark must be no later than version 1.52'
        if $Benchmark::VERSION > qv('1.52') ;
}

