##############################################################################
##   Code fragment (Recommended) from Chapter 17 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


sub menu {
    my ($prompt_str, @choices) = @_;
 
    # Starting at a. list the options in a menu...
    my $letter = 'a';
    print "$prompt_str\n";
    for my $alternative (@choices) {
        print "\t", $letter++, ". $alternative\n";
    }
 
    CHOICE: 
    while (1) {
        # Take the first key pressed...
        my $choice = prompt 'Choose: ';
 
        # reject any choice outside the valid range...
        redo CHOICE if $choice lt 'a' || $choice ge $letter;
 
        # Translate choice back to an index; return the corresponding data...
        return $choices[ ord($choice)-ord('a') ];
    }
}
 
# and later...

my @answers = qw( yes no maybe huh? );
 
my $answer = menu('Which is the most correct answer: ', @answers);

print "You chose: $answer\n";
