##############################################################################
##   Code fragment (Recommended) from Chapter 17 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


package Test::Utils;
use Perl6::Export::Attrs;
 
sub ok   :Export( :DEFAULT, :TEST, :PASS ) {}
sub pass :Export(           :TEST, :PASS ) {}
sub fail :Export(           :TEST        ) {}
sub skip :Export                           {}

