##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 17 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my %takes_arg = (foo=>1);
sub exec_cmd {
    my ($cmd) = @_;
    print "Executing $cmd\n";
    return;
}


CMD:
while (my $cmd = <>) {
    chomp $cmd;
    last CMD if $cmd =~ m/\A (?: q(?:uit)? | bye ) \z/xms;

    my $args;
    if ($takes_arg{$cmd}) {
        $args = <>;
        chomp $args;
    }

    exec_cmd($cmd, $args);
}

