##############################################################################
##   Code fragment (Recommended) from Chapter 17 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

# This is the 12th alpha built on top of the 1.5 release...
use version; our $VERSION = qv('1.5_12');  

use Data::Dumper 'Dumper';
warn Dumper [ $VERSION ];

print "VERSION = $VERSION\n";

print "1.5 < $VERSION: ", qv('1.5') < $VERSION ? "true\n" : "false\n";
print "$VERSION < 1.6: ", $VERSION < qv('1.6') ? "true\n" : "false\n";
