##############################################################################
##   Code fragment (Recommended) from Chapter 17 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my %seen;

# Print only unique lines (retaining their order)...
INPUT:
while (my $line = prompt -line, '> ') {
    next INPUT if $seen{$line};
    print $line;
    $seen{$line} = 1;
}

