##############################################################################
##   Code fragment (Recommended) from Chapter 17 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


package Perl6::Slurp;
 
use base qw( Exporter );
 
our @EXPORT = qw( slurp );    # The whole point of loading this module 
                              # is to then call slurp()

