##############################################################################
##   Code fragment (Recommended) from Chapter 8 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################



# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use Sort::Maker;
 
make_sorter( name => 'sort_max_first', qw( plain number descending ) ) ;

my @max_first = sort_max_first(1..10);

use Data::Dumper 'Dumper';
warn Dumper [ @max_first ];

