##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 8 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @samples = (1,3,5,66,3,1,2,9);

my $max_sample = $samples[0];
for my $sample (@samples[1..$#samples]) {
    if ($sample > $max_sample) {
        $max_sample = $sample;
    }
}

use Data::Dumper 'Dumper';
warn Dumper [ $max_sample ];

