##############################################################################
##   Code fragment (Recommended) from Chapter 8 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use List::MoreUtils qw( all any );

Readonly my $FAST_LIMIT => 3;

my @args = (100..200);
carp "All values are large. This may take a while...\n"
    if all {$_ > $FAST_LIMIT} @args;

@args = (1,2,3,undef,5);

croak q{Can't handle an undefined value}
    if any {!defined} @args;

