##############################################################################
##   Code fragment (Recommended) from Chapter 8 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use List::MoreUtils qw( pairwise );

my @sales_of_items = (1..10);
my @price_of_items = (11..20);

my @revenue_from_items = pairwise { $a * $b} @sales_of_items, @price_of_items;

use Data::Dumper 'Dumper';
warn Dumper [ @revenue_from_items ];
