##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 8 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $EXPLETIVE => qr/gosh|darn|heck/xms;
my @words = qw( gosh darn it to heck );

my @nice_words 
    = map { 
          my $copy = $_; 
          $copy =~ s/$EXPLETIVE/[DELETED]/gxms; 
          $copy; 
      } @words;

use Data::Dumper 'Dumper';
warn Dumper [ @words ];
warn Dumper [ @nice_words ];
