##############################################################################
##   Code fragment (Recommended) from Chapter 8 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use List::Util      qw( reduce );
use List::MoreUtils qw( uniq   );

my @individual_sets = (
    [1,3,5,7,9],
    [3,5,7,11,13],
    [1,1,2,3,5,8],
);

my $universal_set_ref = reduce { [ uniq @{$a}, @{$b} ] } @individual_sets;

use Data::Dumper 'Dumper';
warn Dumper [
    $universal_set_ref
];
