##############################################################################
##   Code fragment (Recommended) from Chapter 8 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use List::Util qw( reduce );

my @partial_probabilities = (0.1, 0.2, 0.3, 0.4);

my $overall_probablity = reduce { $a * $b } @partial_probabilities;

use Data::Dumper 'Dumper';
warn Dumper [
    $overall_probablity
];
