##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 8 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


my @flags   = (1..3);
my @files   = (4..6);
my @options = (7..9);

my @args = map substr $_, 0, 1, @flags, @files, @options; 


use Data::Dumper 'Dumper';
print Dumper [ @args ];
