##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 8 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;
use Perl6::Slurp;

Readonly my $EMPTY_STR => q{};

sub rand_text {
    return join $EMPTY_STR, map { int rand 100 } 1..10_000;
}

print "Building scripts (this may take a while)...\n";
my @scripts = map { rand_text() } 1..300;

my $start = time;

use Digest::SHA qw( sha512 );
 
# Sort by SHA-512 digest of scripts

print "Sorting scripts...\n";
my @sorted_scripts 
    = sort { sha512($a) cmp sha512($b) } @scripts;


print "Took: ", time-$start, " sec\n";
