##############################################################################
##   Code fragment (Recommended) from Chapter 8 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $MAX      => 10;
Readonly my $MIN      => 2;
Readonly my $INTERVAL => 1;

for my $remaining (reverse $MIN..$MAX) {
    print "T minus $remaining, and counting...\n";
    sleep $INTERVAL;
}

