##############################################################################
##   Code fragment (Recommended) from Chapter 4 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


use Readonly;
 
Readonly my %PERMISSIONS_FOR => (
    USER_ONLY     => oct(600),
    NORMAL_ACCESS => oct(644),
    ALL_ACCESS    => oct(666),
);

use Data::Dumper 'Dumper';
warn Dumper [ \%PERMISSIONS_FOR ];
