##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 4 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


my $result = 42;
Readonly my $MIN_ACCEPTABLE => 100;

CLIENT:
for my $n (0..10) {
    my $finished = $n % 2;
    next CLIENT if not($finished or $result < $MIN_ACCEPTABLE);
    print "$n\n";
}



