##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 4 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


use Readonly;
 
Readonly my %ATOMIC_NUMBER => (
    NITROGEN   =>   7,
    NIOBIUM    =>  33,
    NEODYNIUM  =>  48,
    NOBELIUM   => 102,
);


use Data::Dumper 'Dumper';
warn Dumper [ \%ATOMIC_NUMBER ];
