##############################################################################
##   Code fragment (Recommended) from Chapter 4 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


my $radius = 10;


use Readonly;
Readonly my $PI => 3.1415926;
 
# and later...
 
my $area = $PI * $radius**2;


use Data::Dumper 'Dumper';
warn Dumper [ $area ];
