##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 4 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


my $escape_seq = "\x7F\x06\x22Z";       # DEL-ACK-CAN-Z

use Data::Dumper 'Dumper';
warn Dumper [ quotemeta $escape_seq ];

