##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 4 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $name     = 'Jess';
my $from     = 1;
my $len      = 2;
my $new_name = 'os';

my $file_name = 'ZZ2ZA';

# The substring of $name GOES INTO $newname (No it doesn't!)
substr $name, $from, $len => $new_name;
 
# Open a handle GOING OUT TO a particular file (No it won't!)
open my $binary => $file_name
    or croak $OS_ERROR;

