##############################################################################
##   Code fragment (Recommended) from Chapter 4 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $MAX_LINES => 60;

my %margin;


use Readonly;
Readonly my $LINES_PER_PAGE => 42;       # Gutenberg-compatible
 
# and later...
 
$margin{$LINES_PER_PAGE}              # sets $margin{'42'}
    = $MAX_LINES - $LINES_PER_PAGE;


use Data::Dumper 'Dumper';
warn Dumper [ \%margin ];
