##############################################################################
##   Code fragment (Recommended) from Chapter 4 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $cmd = 'done';

Readonly my %IS_EXIT_WORD
    => map { ($_ => 1) } qw( 
           q  quit  bye  exit  stop  done  last  finish  aurevoir
       );
 
# and later...
 
if ( $IS_EXIT_WORD{$cmd} ) {
    abort_run();
}


sub abort_run {
    print "Run aborted\n";
}
