##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 4 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use Readonly;
Readonly my $CARBON_ATOMIC_NUMBER   => 6;
Readonly my $NITROGEN_ATOMIC_NUMBER => 7;

my $MOLYBDENUM_ATOMIC_NUMBER = $CARBON_ATOMIC_NUMBER * $NITROGEN_ATOMIC_NUMBER;


use Data::Dumper 'Dumper';
warn Dumper [ $MOLYBDENUM_ATOMIC_NUMBER ];
