##############################################################################
##   Code fragment (Recommended) from Chapter 4 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;
use List::MoreUtils qw( any );

my @allocated_slots = (1..7);

GET_SLOT:
for (1..3) {
    my $requested_slot = int rand 10;

    # Is the index number already taken?
    if ( any { $requested_slot == $_ } @allocated_slots ) {
        print "Slot $requested_slot is already taken. Please select another: \n";
        redo GET_SLOT;
    }

}

