##############################################################################
##   Code fragment (Recommended) from Chapter 4 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $title      = 'Professor';
my $first_name = 'Dougie';
my $surname    = 'Evil';
my $minimal    = 'one dollar';


my $spam_name = "$title $first_name $surname";
my $pay_rate  = "$minimal for maximal work";


use Data::Dumper 'Dumper';
warn Dumper [ $spam_name, $pay_rate ];
