##############################################################################
##   Code fragment (Recommended) from Chapter 4 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


# In the US they use thousands, millions, billions, trillions, etc...
my $US_GDP              = 10_990_000_000_000;
my $US_govt_revenue     =  1_782_000_000_000;
my $US_govt_expenditure =  2_156_000_000_000;


use Data::Dumper 'Dumper';
warn Dumper [ $US_GDP, $US_govt_revenue, $US_govt_expenditure ];
