##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 4 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


my $US_GDP              = 10990000000000;
my $US_govt_revenue     =  1782000000000;
my $US_govt_expenditure =  2156000000000;

use Data::Dumper 'Dumper';
warn Dumper [ $US_GDP, $US_govt_revenue, $US_govt_expenditure ];
