##############################################################################
##   Code fragment (Recommended) from Chapter 18 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @candidates = qw( Smith Nguyen Ibrahim      );
my @elected    = qw( Smith Nguyen Ibrahim Nixon);

use Smart::Comments;

### require: @candidates >= @elected

warn "now";
