##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 18 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


use strict;
use warnings;
use Data::Dumper;
 
use Readonly;
Readonly my $DUMP => 'Data::Dumper::Dumper';
Readonly my $MAX  => 10;
 
# and later...
 
sub dump_a {
    my $dump = \&{$DUMP};                  # Symbolic reference
 
    my @a = (0..$MAX);
 
    for my $i (0..$#a) {
        $a->[$MAX-$i] = $a->[$i];          # Oops! Wrong variables
        print $dump->($a[$i]);
    }
 
    return;
}

