##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 18 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


package Sub::Tracking;
# use strict  -- Disabled because symbolic references needed below
use warnings;
use Carp;
use Stdlog;
use version; our $VERSION = qv(0.0.1);
 
# etc.

