:
##########################################################################
# Title      :	finddef - search string(s) in include files
# Author     :	Heiner Steven <heiner.steven@odn.de>
# Date       :	1994-11-21
# Requires   :	egrep
# Category   :	Programming
# SCCS-Id.   :	@(#) finddef	1.3 03/12/19
##########################################################################
# Description
#
##########################################################################
PN=`basename "$0"`			# Program name
VER='1.3'
: ${INCLUDE:=/usr/include}
usage () {
    echo >&2 "$PN - search string(s) in include files (stv, '94)
usage: $PN string [string...]
Searched directories:
	INCLUDE=$INCLUDE"
exit 1
}
[ $# -lt 1 ] && usage
[ X"$1" = X"-h" ] && usage
# Build egrep pattern to search for: string|string...
Strings=
for i
do
    Strings="${Strings:+$Strings }$i"
done
find `echo $INCLUDE | tr ':' ' '` -type f -print |
    xargs egrep -i "$Strings"
