##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


# Match a single-quoted string efficiently...
 
croak 'oops!' if
    q{'can\'t win'} !~ 

m{ '             # an opening single quote
   [^\\']*       # any non-special chars(i.e. not backslash or single quote)
   (?:           # then all of...
       \\ .      #    any explicitly backslashed char
       [^\\']*   #    followed by any non-special chars
   )*            # ...repeated zero or more times
   '             # a closing single quote
 }x

