##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 12 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use Perl6::Slurp;
my $text = slurp $PROGRAM_NAME;

croak 'oops!' if

$text =~ m{ [^\0]*?     # match the minimal number of non-null chars
            ^           # until the start of the string 
            __END__     # then match the end-marker
            $           # then match the end of the string
          }x;



__END__
Data here
