##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $SPACE => q{ };

use Perl6::Slurp;
my $source_code = slurp $PROGRAM_NAME;

# Delete comments....
 
$source_code =~ s{               # Substitute...
                   \#            # ...a literal octothorpe
                   [^\n]*        # ...followed by any number of non-newlines
                 }
                 {$SPACE}gxms;   # Replacing it with a single space

print $source_code;
