##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use Perl6::Slurp;
open my $EXIT_WORDS_FILE, '<', \<<'END_WORDS';
q
quit
bye
exit
stop
done
last
finish
aurevoir 
END_WORDS

Readonly my @EXIT_WORDS 
    => slurp $EXIT_WORDS_FILE, {chomp=>1};

use Data::Dumper 'Dumper';
warn Dumper [ @EXIT_WORDS ];
