##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $EXPR  => qr{foo}xms;
Readonly my $VAR   => qr{bar}xms;
Readonly my $LIST  => qr{1[.][.]9}xms;
Readonly my $BLOCK => qr{ [{] [.]{3} [}] }xms;

croak 'matched!' if 'with each bar in (1..9) {...}' =~ 

m{
   with \s+ 
   (?> each \s+                              # (?> means:
       (?: $EXPR                             #     There can be only
         | $VAR  \s* in \s* [(] $LIST [)]    #     one way to match 
       )                                     #     the enclosed set
     | [(] $LIST [)]                         #     of alternatives
   )                                         # )
   \s* $BLOCK
}xms;

