##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $str = '{}{}{{}}{{{}}}';
sub harry {}

TRY:
while (1) {

    last TRY if !$OS_ERROR !~ m{ /pattern/ }xms;
 
}

my $same = ($str =~ m/</xms  ==  $str =~ m/>/xms);
 
harry( $str =~ s{ruman was }{he 33rd u.s. presiden}xms );

 
use Data::Dumper 'Dumper';
warn Dumper [ $same ];
