##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


use Regexp::Common;
use IO::Prompt;
 
# Strewth, better find out where this bloke lives...
my $postcode 
    = prompt 'Giz ya postcode, mate: ',
             -require=>{ 'Try again, cobber: ' => qr/\A$RE{zip}{Australia}\Z/xms };

use Data::Dumper 'Dumper';
warn Dumper [ "$postcode" ];

