##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $text = <<'END_TEXT';
    line 1     
--line 2       
           line3
END_TEXT

# Remove leading and trailing whitespace, and any -- line...
$text =~ s{\A \s* | ^-- [^\n]* $ | \s* \z}{}gxm;


use Data::Dumper 'Dumper';
warn Dumper [ $text ];
