##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


Readonly my $IDENT => qr/[_A-Za-z]\w+/xms;

LINE:
for my $config_line ( <DATA> ) {
    $config_line =~ m{ ($IDENT)  \s*  =  \s*  (.*) }xms
        or next LINE;
    use Data::Dumper 'Dumper';
    warn Dumper [ $1, $2 ];
}



__DATA__
name       = Yossarian, J
rank       = Captain
serial_num = 3192304


