##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 12 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $input = '314.15926e-2';

my ($number, $sign, $digits, $exponent)
    = $input =~ m{ (                          # Capture entire number
                     ( [+-]? )                # Capture leading sign (if any)
                     ( \d+ (?: [.] \d*)?      # Capture mantissa: NNN.NNN
                     | [.] \d+                #               or:    .NNN
                     ) 
                     ( (?:[Ee] [+-]? \d+)? )  # Capture exponent (if any)
                   )
                 }xms;

use Data::Dumper 'Dumper';
warn Dumper [ $number, $sign, $digits, $exponent ];
