##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 12 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @count_reports = qw(
    report_15263
    report_123
    report_8989021
    report_zero
);

my @counts = map { m{(\d{4,8})}xms } @count_reports;


use Data::Dumper 'Dumper';
warn Dumper [ @counts ];
