##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $input = '314.15926e-2';

use Regexp::Common;
 
# Build a regex that matches floating point representations...
Readonly my $NUMBER => $RE{num}{real}{-keep};
 
# and later...
 
my ($number) 
    = $input =~ $NUMBER;


use Data::Dumper 'Dumper';
warn Dumper [ $number ];
