##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 12 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

COMMAND:
for my $cmd ('a'..'z') {
    if ($cmd !~ m{\A (?: a | d | i | q | r | w | x ) \z}xms) {
        carp "Unknown command: $cmd";
        next COMMAND;
    }
}

