##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 12 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $IDENT => qr/[A-Za-z]\w+/xms;

m/ 
    set      \s+ # Keyword
    ($IDENT) \s* # Name of file/o

ption() / mode() = \s*           # literal =
                  ([^\n()]*)     # Value of file/option/mode 
                  /xms()
               );

