##############################################################################
##   Code fragment (Recommended) from Chapter 12 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $text = 'kiss off, besterd';
$text =~ tr/ke/pa/;

use Regexp::Common;
 
# Clean up their [DELETED] language...
$text =~ s{ $RE{profanity}{contextual}  }{[DELETED]}gxms;

use Data::Dumper 'Dumper';
warn Dumper [ $text ];
