##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 12 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


use charnames qw( :full );
 
# and later...

my $name = 'harry s truman';

croak 'oops' if 
 
$name =~ m{ harry \N{SPACE} s \N{SPACE} truman 
          | harry \N{SPACE} j \N{SPACE} potter 
          }ixms;

