##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 12 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $source_code = <<'END_CODE';
/* Oh, my god!
   It's full of *'s
*/
int foo;
END_CODE

$source_code =~ s/ \/ \* (.*?) \* \/ //gxms;

use Data::Dumper 'Dumper';
warn Dumper [ $source_code ];
