##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 12 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $EXPR  => qr{foo}xms;
Readonly my $VAR   => qr{bar}xms;
Readonly my $LIST  => qr{1[.][.]9}xms;
Readonly my $BLOCK => qr{ [{] [.]{3} [}] }xms;

croak 'oops!' if 'with er go est' =~

m{
   with \s+ each \s+ $EXPR \s* $BLOCK
 | with \s+ each \s+ $VAR  \s* in \s* [(] $LIST [)] \s* $BLOCK
 | with \s+ [(] $LIST [)] \s* $BLOCK
}xms

