### Client configuration file for OpenVPN

# Specify that this is a client
client

# Bridge device setting
dev tap

# Host name and port for the server (default port is 1194)
# note: replace with the correct values your server set up
remote example.com 1194

# Client does not need to bind to a specific local port
nobind


# Keep trying to resolve the host name of OpenVPN server.
## The windows GUI seems to dislike the following rule. 
##You may need to comment it out.
resolv-retry infinite

# Preserve state across restarts
persist-key
persist-tun

# SSL/TLS parameters - files created previously
ca ca.crt
cert client.crt
key client.key

# Since we specified the tls-auth for server, we need it for the client
# note: 0 = server, 1 = client
tls-auth ta.key 1

# Specify same cipher as server
cipher BF-CBC

# Use compression
comp-lzo

# Log verbosity (to help if there are problems)
verb 1

#up "/Users/marek/bin/ipv6"
#up "/usr/sbin/sysctl -w net.inet6.ip6.accept_rtadv=1"
#route-up "/bin/bash -c \"sleep 3; /usr/sbin/ip6config start-v6 $dev\"&"

# up "/bin/bash -c \"/usr/sbin/ip6 -u $dev\""
# route-up "/bin/bash -c \"/usr/sbin/ip6 -u $dev\""

up "/usr/bin/nohup /bin/bash -c \"/usr/sbin/ip6config start-v6 $dev\""
route-up "/usr/bin/nohup /bin/bash -c \"/usr/sbin/ip6config start-v6 $dev\""




