mode server
tls-server

#local <your ip address> ## ip/hostname of server
port 1194 ## default openvpn port
proto udp

dev tap0

persist-key
persist-tun

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh1024.pem
tls-auth ta.key 0 # This file is secret

cipher BF-CBC        # Blowfish (default)
comp-lzo

ifconfig-pool-persist ipp.txt
server-bridge 192.168.233.1 255.255.255.0 192.168.233.100 192.168.233.140
#push "redirect-gateway def1"
#push "dhcp-option DNS 8.8.8.8"

# push "dhcp-option DNS your.dns.ip.here"
# push "dhcp-option DOMAIN yourdomain.com"
# max-clients 100 ## set this to the max number of clients that should be connected at a time
client-to-client                     # if client may see others (can be omitted)
duplicate-cn


user nobody
group nogroup
keepalive 10 120
status openvpn-status.log
verb 3


# tun-ipv6

#                     ping 10
#                     ping-restart 120
push "ping 10"
push "ping-restart 60"

