[pytest]
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
python_files = *.py

addopts =
    --doctest-modules
    --doctest-glob=*.rst
    --pep8
    --flakes
    --ignore=03_containers_and_collections/06_chainmap.py
    --ignore=11_debugging/06_faulthandler.py
    --ignore=12_performance/06_line_profiler.py
    --ignore=13_multiprocessing/05_remote_client.py
    --ignore=13_multiprocessing/05_remote_server.py
    --ignore=13_multiprocessing/05_remote_submitter.py
    --ignore=14_c_and_cpp_extensions/01_platform_specific_libraries.rst

pep8ignore =
    *.py W391 E402
    conf.py ALL
    pystone.py ALL

flakes-ignore =
    RedefinedWhileUnused
    conf.py ALL
    pystone.py ALL

