[tox]
envlist = py35, py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6

deps = -r{toxinidir}/requirements.txt

commands = py.test {posargs}

