<project name="GoogleAPI" default="all">

  <target name="init">
    <tstamp/>
    <property name="outdir" value="./build" />
    <property name="ksoap" value="./work/classes" />
    <property name="WTK_path" value="/home/juntao/J2ME/J2MEWTK/WTK104" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${outdir}" />
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="${outdir}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="./work/src" destdir="${outdir}"
           classpath="${WTK_path}/lib/midpapi.zip:${ksoap}"
           bootclasspath="${WTK_path}/lib/midpapi.zip" 
    />
    <copy todir="${outdir}">
      <fileset dir="${ksoap}" />
    </copy>
    <exec executable="${WTK_path}/bin/preverify"
          dir="${outdir}"
    >
      <arg line="-classpath ${WTK_path}/lib/midpapi.zip:${ksoap} ." />
    </exec>
    <jar jarfile="${outdir}/GoogleAPI.jar"
         basedir="${outdir}/output"
         manifest="./work/manifest/GoogleAPI.mf"
    />
    <copy file="./work/manifest/GoogleAPI.jad" 
          tofile="${outdir}/GoogleAPI.jad"
    />
  </target>

  <target name="pda" depends="compile" >
    <exec executable="/usr/local/jdk1.3.1/bin/java"
          dir="${outdir}"
    >
      <arg line="-cp /home/juntao/J2ME/PalmOS/midp4palm1.0/Converter/Converter.jar com.sun.midp.palm.database.MakeMIDPApp -v -v -creator MYuan -type appl GoogleAPI.jar" />
    </exec>
  </target>

  <target name="midp" depends="compile" >
    <exec executable="${WTK_path}/bin/emulator">
      <arg line="-classpath ${outdir}/GoogleAPI.jar -Xdescriptor:${outdir}/GoogleAPI.jad" />
    </exec>
  </target>

  <target name="all" depends="pda" />

</project>
