##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 2 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my ($name, $age, $status, $birth_date) = ('PAT', 67, 'M.I.A.', 1023534);
my %ident;


$ident{ name }   = standardize_name($name);
$ident{ age }    = time - $birth_date;
$ident{ status } = 'active';


use Data::Dumper 'Dumper';
warn Dumper [ \%ident ];

sub standardize_name {
    my ($name) = @_;
    return ucfirst lc $name;
}

