##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 2 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


sub addarray_internal {
	   my ($var_name, $need_quotemeta) = @_;
 
	   $raw .= $var_name;
 
	   my $quotemeta = $need_quotemeta ? q{ map {quotemeta $_} }  
	   	   	   	   	 :                   $EMPTY_STR
	                 ;
 
    my $perl5pat 
    	   = qq{(??{join q{|}, $quotemeta \@{$var_name}})};
 
	   push @perl5pats, $perl5pat;
 
	   return;
}

