##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 2 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $EMPTY_STR => q{};

for my $name ('Jan', 'Dame Joan', 'Sascha Kirkov, Ph.D') {

    my $salute = $name eq $EMPTY_STR ? 'Customer' 
                : $name =~ m/\A((?:Sir|Dame) \s+ \S+)/xms ? $1 
                : $name =~ m/(.*), \s+ Ph[.]?D \z/xms ? "Dr $1" : $name;

    use Data::Dumper 'Dumper';
    warn Dumper [ $salute ];
}
