##############################################################################
##   Code fragment (Recommended) from Chapter 2 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


my @candidates = get_candidates($marker);
 
CANDIDATE:
for my $i (0..$#candidates) {
    next CANDIDATE if open_region($i);
 
    $candidates[$i] 
        = $incumbent{ $candidates[$i]{region} };
}

