##############################################################################
##   Code fragment (Recommended) from Chapter 2 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @results = (1..20);

my @sqrt_results 
    = map { sqrt $_ } @results;

use Data::Dumper 'Dumper';
warn Dumper [ @sqrt_results ];
