##############################################################################
##   Code fragment (Recommended) from Chapter 10 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

open my $fh, '<', $PROGRAM_NAME or croak "Can't open $PROGRAM_NAME: $OS_ERROR";
my $text;

sysread $fh, $text, -s $fh;

use Data::Dumper 'Dumper';
warn Dumper [ $text ];
