##############################################################################
##   Code fragment (Recommended) from Chapter 10 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my ($name, $rank, $serial_num) = qw(Gomer PFC 10238261);
open my $file, '>-' or croak "Can't open STDOUT: $OS_ERROR";

print {$file} $name, $rank, $serial_num, "\n";

