##############################################################################
##   Code fragment (Recommended) from Chapter 10 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

open my $file_handle, '<', $PROGRAM_NAME
    or croak "Can't open '$PROGRAM_NAME': $OS_ERROR";

use Perl6::Slurp;
 
my $text = slurp $file_handle;

use Data::Dumper 'Dumper';
warn Dumper [ $text ];
