##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 10 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


use IO::Interactive qw( is_interactive );
Readonly my $EMPTY_STR => q{};
Readonly my $QUIT => qr/\A q(?:uit)? \z/ixms;

my $count = 0;
sub get_prompt_str {
    $count++;
    return "$count> ";
}

sub execute {
    my ($cmd) = @_;
    print "executing: $cmd\n";
}

# Until the q[uit] command is entered...
while ( my $cmd = prompt(get_prompt_str(), -fail_if => $QUIT) ) {
    # Run whatever else was...
    execute($cmd) or carp "Unknown command: $cmd";
}

