##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 5 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $SAFETY_LIMIT => 100_004;

my @reactor_readings = (100_000..100_010);


my @danger_readings = grep { $ARG > $SAFETY_LIMIT } @reactor_readings;


use Data::Dumper 'Dumper';
warn Dumper [ @danger_readings ];
