##############################################################################
##   Code fragment (Recommended) from Chapter 5 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use Data::Alias;
use Readonly;

my $manuscript = q{Churchill was born in 1874};

my ($prematch, $match, $name, $birth_year, $postmatch) 
    = $manuscript =~ m{ (\A.*?)    # capture prematch from start
                        (          # then capture entire match...
                            (\S+) \s+ was \s+ born \s+ in \s+ (\d{4})
                        )
                        (.*\z)     # then capture postmatch to end
                      }xms;
if ($name) {
    print $prematch, 
          qq{<born date="$birth_year" name="$name">},
          $match,
          q{</born>}, 
          $postmatch;
}

