##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 5 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @external_results;

local $| = 1;        # Autoflush output

local $" = qq{\0};   # Hash subscript separator
local $; =  q{, };   # List separator
local $, =  q{, };   # Output field separator
local $\ = qq{\n};   # Output record separator
 
eval {
    open my $pipe, '<', '/cdrom/install |'
        or croak "open failed: $!";
 
    @external_results = <$pipe>;
 
    close $pipe 
        or croak "close failed: $?, $!";
};
 
warn "Internal error: $@" if $@;

