##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 5 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @frames = 1..10;
my %active = (
    'top'       => 99,
    'prev'      => 98,
    'backup'    => 42,
    'emergency' => 911,
    'spare'     => 66,
    'rainy day' => 'Monday',
    'alternate' => -1,
    'default'   => 42,
);


  @frames[ -1,    -2,     -3,      -4,          -5,      -6,   
           -7,          -8     ] 
= @active{'top', 'prev', 'backup', 'emergency', 'spare', 'rainy day', 
          'alternate', 'default'}; 



use Data::Dumper 'Dumper';
warn Dumper [ @frames ];
