##############################################################################
##   Code fragment (Recommended) from Chapter 5 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @frames = 1..10;
my %active = (
    top    => 99,
    prev   => 98,
    backup => 42,
);


# Replace broken frames...
$frames[-1] = $active{top};                # 1st-last frame (i.e. final frame)
$frames[-2] = $active{prev};               # 2nd-last frame
$frames[-3] = $active{backup};             # 3rd-last frame


use Data::Dumper 'Dumper';
warn Dumper [ @frames ];
