##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 9 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $SPACE => q{ };

my @lines = (
    q{Rosebud!},
    q{You known how to whistle, don't you?},
    q{Don't panic!},
);

sub padded {
    my %arg = @_;
 
    my $gap   = $arg{cols} - length $arg{text};
    my $left  = $arg{centered} ? int($gap/2) : 0;
    my $right = $gap - $left;
 
    return $arg{filler} x $left 
           . $arg{text} 
           . $arg{filler} x $right;
}
 
# and then...
for my $line (@lines) {
    $line = padded( text=>$line, cols=>20, centered=>1, filler=>$SPACE );

}


use Data::Dumper 'Dumper';
warn Dumper [ @lines ];
