##############################################################################
##   Code fragment (Recommended) from Chapter 9 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $FILLED_USAGE => 'Usage: filled($text, $cols, $filler)';

sub filled {
    croak $FILLED_USAGE if @_ != 3;   # all three args must be supplied
 
    my ($text, $cols, $filler) = @_;
    # etc.
}

print filled( 'text' );
