##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 9 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $status;

# Uncommenting has significant effect...
# sub curr_obj { return 'Foo'; }

curr_obj->update($status);      # Maybe the same (if currobj() already declared), 
                                # otherwise call update() on class 'curr_obj'

# Uncommenting has no effect...
# sub curr_obj { return 'Foo'; }


package curr_obj;

sub update {
    print "updating curr_obj...\n";
}

package Foo;

sub update {
    print "updating Foo...\n";
}
