##############################################################################
##   Code fragment (Recommended) from Chapter 9 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


sub coerce   {}
sub fix      {}
sub gaze     {}
sub upon     {}
sub get_mask { return \*STDIN; }

my $input = "2345";
my %suspect;

Readonly my $INTEGER    => 1;
Readonly my $ROUND_ZERO => 1;

coerce($input, $INTEGER, $ROUND_ZERO); 
 
fix( my $gaze, upon(each %suspect) );
 
my $curr_pos  = tell get_mask();
my $curr_time = time & get_mask();

