##############################################################################
##   Code fragment (Recommended) from Chapter 9 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use List::Util qw( first );

use Contextual::Return;
 
sub defined_samples_in {
    my @data = @_;

    return (
        LIST     {        grep {defined $_} @data   }  # All defined vals
        SCALAR   {       first {defined $_} @data   }  # One defined val
        NUM      { scalar grep {defined $_} @data   }  # How many vals defined?
        ARRAYREF {      [ grep {defined $_} @data ] }  # Return vals in an array
    );
}


my @raw_samples = (undef, undef, 11, 2, undef, 3, 4);

use Data::Dumper 'Dumper';
warn Dumper [    defined_samples_in(@raw_samples)  ];
warn Dumper [ "".defined_samples_in(@raw_samples)  ];
warn Dumper [  0+defined_samples_in(@raw_samples)  ];
warn Dumper [  @{defined_samples_in(@raw_samples)} ];
