##############################################################################
##   Code fragment (Recommended) from Chapter 9 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


sub how_many_defined {
    return scalar grep {defined $_} @_;
}

my @raw_samples = (undef, undef, 2, 3, -1, undef, 1);

 
my ($found) = how_many_defined(@raw_samples);


use Data::Dumper 'Dumper';
warn Dumper [ $found ];
