##############################################################################
##   Code fragment (Recommended) from Chapter 9 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

sub get_server_status { return { load=>0.02, users=>7}; }
my $server_ID;
my $total_users;

# Total users is sum of users on each server...
$total_users += get_server_status($server_ID)->{users};

use Data::Dumper 'Dumper';
warn Dumper [ $total_users ];
