##############################################################################
##   Code fragment (Recommended) from Chapter 9 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

sub get_server_status { return 0.02; }
my $server_ID;
my $total_load;

# Total load is sum of individual server loads...
$total_load += get_server_status($server_ID);

use Data::Dumper 'Dumper';
warn Dumper [
    $total_load
];
