##############################################################################
##   Code fragment (Recommended) from Chapter 9 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


use List::Util qw( first );
 
sub defined_samples_in {
    # Return all defined args in list context...
    if (wantarray) {
        return grep {defined $_} @_;
    }
 
    # Or, in scalar context, extract the first defined arg...
    return first {defined} @_;
}


my @raw_samples = (undef, 1, 9, undef, 8, undef, 4);

print defined_samples_in(@raw_samples), "\n";
print scalar defined_samples_in(@raw_samples), "\n";
