##############################################################################
##   Code fragment (Recommended) from Chapter 9 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

sub get_server_status { return "Looking good!"; }
my $server_ID;
my $servers_summary;

# Compile report on all servers...
$servers_summary .= get_server_status($server_ID) . "\n";

use Data::Dumper 'Dumper';
warn Dumper [ $servers_summary ];
