##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 9 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


sub crypt { return "You're in the tomb of @_\n"   }

sub map   { return "You have found a map of @_\n" }
sub chop  { return "You have chopped @_\n"        }
sub close { return "The @_ is now closed\n"       }
sub hex   { return "A hex has been cast on @_\n"  }
 
crypt( qw( Vlad Tsepes ) );                     # Subroutine or builtin?

 
for my $reward (qw( treasure danger) ) {
     print map($reward, 'in', $location);     # Subroutine or builtin?
}
    
print hex('the Demon');                       # Subroutine or builtin?
print chop('the Demon');                      # Subroutine or builtin?

