###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          ModProtocol
# Project filename: /home/dak/zia/Modules/unix/ModProtocol/ModProtocol.cbp
# Compiler used:    GNU GCC Compiler

SHELL=/bin/bash

### Variables used in this Makefile
default_CC=gcc
default_CPP=g++
default_LD=g++
default_LIB=ar
default_RESCOMP=

### Compiler/linker options
default_GLOBAL_CFLAGS=
default_PROJECT_CFLAGS=
default_GLOBAL_LDFLAGS=
default_PROJECT_LDFLAGS=
default_GLOBAL_INCS= -I/usr/include
default_PROJECT_INCS= -I../../common/includes -I../../../src/includes
default_GLOBAL_LIBDIRS= -L/usr/lib
default_PROJECT_LIBDIRS=
default_GLOBAL_LIBS=
default_PROJECT_LIBS=

### Targets compiler flags
default_CFLAGS= $(default_PROJECT_CFLAGS) $(default_GLOBAL_CFLAGS)

### Targets linker flags
default_LDFLAGS= $(default_PROJECT_LDFLAGS) $(default_GLOBAL_LDFLAGS)

### Targets include directories
default_INCS= $(default_PROJECT_INCS) $(default_GLOBAL_INCS)

### Targets library directories
default_LIBDIRS= $(default_PROJECT_LIBDIRS) $(default_GLOBAL_LIBDIRS)

### Targets libraries
default_LIBS= $(default_PROJECT_LIBS) $(default_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Objects used in this Makefile
default_OBJS=.objs/Modules/common/DBuffer.o .objs/Modules/unix/ModProtocol/ClientRequest.o .objs/Modules/unix/ModProtocol/ModProtocol.o .objs/Modules/unix/ModProtocol/Protocol.o .objs/src/Ticket.o .objs/src/TicketsHandler.o 
default_LINKOBJS=$(default_OBJS)
default_DEPS=.deps/Modules/common/DBuffer.d .deps/Modules/unix/ModProtocol/ClientRequest.d .deps/Modules/unix/ModProtocol/ModProtocol.d .deps/Modules/unix/ModProtocol/Protocol.d .deps/src/Ticket.d .deps/src/TicketsHandler.d 

### The targets of this project
default_BIN=ModProtocol.so
default_STATIC_LIB=libModProtocol.a
default_LIB_DEF=libModProtocol.def

.PHONY: all all-before all-custom all-after clean clean-custom distclean distclean-custom depend_default default-before default-after 

all: all-before default all-after


dist:
	@zip ModProtocol.cbp.zip ModProtocol.cbp Makefile ../../common/DBuffer.cpp ClientRequest.cpp ClientRequest.h ModProtocol.cpp ModProtocol.so Protocol.cpp Protocol.h ../../../src/Ticket.cpp ../../../src/TicketsHandler.cpp 

clean_default:
	@echo Cleaning target "default"...
	@$(RM) $(default_BIN) $(default_OBJS) $(default_RESOURCE) $(default_STATIC_LIB) $(default_LIB_DEF) 

distclean_default:
	@echo Dist-cleaning target "default"...
	@$(RM) $(default_BIN) $(default_OBJS) $(default_DEPS) $(default_RESOURCE) $(default_STATIC_LIB) $(default_LIB_DEF) 

clean: clean_default 

distclean: distclean_default 

depend_default_DIRS:
	-@if ! test -d .deps; then mkdir .deps; fi
	-@if ! test -d .deps/Modules; then mkdir .deps/Modules; fi
	-@if ! test -d .deps/Modules/common; then mkdir .deps/Modules/common; fi
	-@if ! test -d .deps/Modules/unix; then mkdir .deps/Modules/unix; fi
	-@if ! test -d .deps/Modules/unix/ModProtocol; then mkdir .deps/Modules/unix/ModProtocol; fi
	-@if ! test -d .deps/src; then mkdir .deps/src; fi

depend_default: depend_default_DIRS $(default_DEPS)

depend: depend_default

default_DIRS:
	-@if ! test -d .objs; then mkdir .objs; fi
	-@if ! test -d .objs/Modules; then mkdir .objs/Modules; fi
	-@if ! test -d .objs/Modules/common; then mkdir .objs/Modules/common; fi
	-@if ! test -d .objs/Modules/unix; then mkdir .objs/Modules/unix; fi
	-@if ! test -d .objs/Modules/unix/ModProtocol; then mkdir .objs/Modules/unix/ModProtocol; fi
	-@if ! test -d .objs/src; then mkdir .objs/src; fi

default: depend_default default_DIRS default-before $(default_BIN) default-after

$(default_BIN): $(default_LINKOBJS) $(default_RESOURCE)
	@echo Linking shared library "ModProtocol.so"...
	@/usr/ccs/bin/ld -G $(default_LIBDIRS) $(default_LINKOBJS) $(default_RESOURCE) -o $(default_BIN) $(default_LDFLAGS) $(default_LIBS)


.deps/Modules/common/DBuffer.d: ../../common/DBuffer.cpp
	@echo Calculating dependencies for "../../common/DBuffer.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/common/DBuffer.d -MT .objs/Modules/common/DBuffer.o $(default_INCS) ../../common/DBuffer.cpp

.objs/Modules/common/DBuffer.o: .deps/Modules/common/DBuffer.d
	@echo Compiling "../../common/DBuffer.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../common/DBuffer.cpp -o .objs/Modules/common/DBuffer.o

.deps/Modules/unix/ModProtocol/ClientRequest.d: ClientRequest.cpp
	@echo Calculating dependencies for "ClientRequest.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModProtocol/ClientRequest.d -MT .objs/Modules/unix/ModProtocol/ClientRequest.o $(default_INCS) ClientRequest.cpp

.objs/Modules/unix/ModProtocol/ClientRequest.o: .deps/Modules/unix/ModProtocol/ClientRequest.d
	@echo Compiling "ClientRequest.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ClientRequest.cpp -o .objs/Modules/unix/ModProtocol/ClientRequest.o

.deps/Modules/unix/ModProtocol/ModProtocol.d: ModProtocol.cpp
	@echo Calculating dependencies for "ModProtocol.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModProtocol/ModProtocol.d -MT .objs/Modules/unix/ModProtocol/ModProtocol.o $(default_INCS) ModProtocol.cpp

.objs/Modules/unix/ModProtocol/ModProtocol.o: .deps/Modules/unix/ModProtocol/ModProtocol.d
	@echo Compiling "ModProtocol.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ModProtocol.cpp -o .objs/Modules/unix/ModProtocol/ModProtocol.o

.deps/Modules/unix/ModProtocol/Protocol.d: Protocol.cpp
	@echo Calculating dependencies for "Protocol.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModProtocol/Protocol.d -MT .objs/Modules/unix/ModProtocol/Protocol.o $(default_INCS) Protocol.cpp

.objs/Modules/unix/ModProtocol/Protocol.o: .deps/Modules/unix/ModProtocol/Protocol.d
	@echo Compiling "Protocol.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c Protocol.cpp -o .objs/Modules/unix/ModProtocol/Protocol.o

.deps/src/Ticket.d: ../../../src/Ticket.cpp
	@echo Calculating dependencies for "../../../src/Ticket.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/src/Ticket.d -MT .objs/src/Ticket.o $(default_INCS) ../../../src/Ticket.cpp

.objs/src/Ticket.o: .deps/src/Ticket.d
	@echo Compiling "../../../src/Ticket.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../../src/Ticket.cpp -o .objs/src/Ticket.o

.deps/src/TicketsHandler.d: ../../../src/TicketsHandler.cpp
	@echo Calculating dependencies for "../../../src/TicketsHandler.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/src/TicketsHandler.d -MT .objs/src/TicketsHandler.o $(default_INCS) ../../../src/TicketsHandler.cpp

.objs/src/TicketsHandler.o: .deps/src/TicketsHandler.d
	@echo Compiling "../../../src/TicketsHandler.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../../src/TicketsHandler.cpp -o .objs/src/TicketsHandler.o


