##########################################################################
# Title      :	ffcat - print files separated by form feeds
# Author     :	Heiner Steven >heiner.steven@odn.de>
# Date       :	1994-04-22
# Requires   :
# Category   :	Text Utilities
# SCCS-Id.   :	@(#) ffcat	1.2 03/12/19
##########################################################################
PN=`basename "$0"`			# Program name
VER='1.2'
usage () {
    echo >&2 "$PN - print files separated by form feeds (stv '94)
usage: $PN file [file ...]
Use '-' as a filename to read from standard input."
    exit 1
}
[ $# -lt 1 ] && usage
while [ $# -gt 0 ]
do
    cat "$1"
    [ $# -gt 1 ] && echo "\c"
    shift
done
exit 0
