##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 13 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

sub acquire_resource { croak 'No resources available'; }
sub do_something_using {
    print "doing something, man!\n";
}
my $resource;
my $resource_id;

$resource = acquire_resource($resource_id);
do_something_using($resource);

