##############################################################################
##   Code fragment (Recommended) from Chapter 13 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

open my $fh, '<', \q{} or croak "Can't open string: $OS_ERROR";

croak( X::EOF->new( {handle=>$fh} ) )
    if $fh->eof();
 

package X::EOF;

sub new {
    my ($class, $data) = @_;
    return bless $data, $class;
}
