##############################################################################
##   Code fragment (Recommended) from Chapter 13 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $INSTRUMENT_MAX_VAL => 10;
my @remote_samples;

# use Data::Checker qw( check_in_range );
 
for my $measurement ( @remote_samples ) {
    check_in_range($measurement, {min => 0, max => $INSTRUMENT_MAX_VAL});
}

