:
##########################################################################
# Title      :	echon - "echo" string, without starting a new line
# Author     :	Heiner Steven <heiner.steven@odn.de>
# Date       :	1999-29-07
# Requires   :	
# Category   :	File Utilities
# SCCS-Id.   :	@(#) echon	1.3 04/08/31
##########################################################################
# Description
#	This script can also be included in a script and used as a function.
#	Just remove the comments from the function start and end.
##########################################################################
#echon () {
if [ X"$ECHON" = X ]
then
    # Determine how to "echo" without newline: "echo -n" or "echo ...\c"
    if [ X`echo -n` = X-n ]
    then ECHON=echo; E_N=; NNL="\c"
    else ECHON=echo; E_N=-n; NNL=
    fi
fi
$ECHON $E_N "$*$NNL"
#}
