Language: bf

Author: Wim Rijnders
025*"!eM y"v                  v @# _v#:pg53+g52<
>,:v:"Cop" <  >1-005p025p59*3+>#$1-: :05g+15gg\^ 
^  _$015p635p3^p53+1g53p51+1g51_^#:$<

Author: Andrew Turley?
v>>0>:04gg,1v
0p  | -*27:+<
04|<>04g1+:0v
>^@^-4,*25p4<

Author: Chris Pressey
">:#,_66*2-,@This prints itself out backwards......  but it has to be 80x1 cells

Author: Kevin Vigor, Denis Moskowitz
:0g,:93+`#@_1+

Author: David Johnston

g,10g,200p1 v<
vg,gg01g <p0<0
>1+:95*-#^ #<|
v+1g01p,*25$ <
>:6-#v_@>10p^
* ^



