##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 6 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @pm_files = qw(
    Eat.pm
    At.pm
    Joes.pm
);

# Select .pm files for which no corresponding .pl file exists...
my @pm_files_without_pl_files 
    = grep { s/.pm\z/.pl/xms && !-e } @pm_files;


use Data::Dumper 'Dumper';
warn Dumper [ @pm_files_without_pl_files ];
warn Dumper [ @pm_files ];
