##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 6 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @results = (1, 4, 9, 16, 24, 32);
my @sqrt_results;
 
# Preallocate as many elements as @results already has...
$#sqrt_results = $#results;

for my $next_sqrt_result (0..$#results) {
    $sqrt_results[$next_sqrt_result] = sqrt $results[$next_sqrt_result];
}

use Data::Dumper 'Dumper';
warn Dumper [ @sqrt_results ];

