##############################################################################
##   Code fragment (Recommended) from Chapter 6 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

sub odd {
    my ($n) = @_;
    return $n % 2;
}

Readonly my $MAX => 8;
my @result = 1..10;

RESULT:
for my $n (4..$MAX) {
    next RESULT if odd($n);
    print $result[$n];
}

