##############################################################################
##   Code fragment (Recommended) from Chapter 6 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @temperature_measurements = (25..35);

for my $measurement (@temperature_measurements) {
    $measurement = F_to_K($measurement);
} 


use Data::Dumper 'Dumper';
warn Dumper [ @temperature_measurements ];

sub F_to_K {
    my ($temp_F) = @_;

    return 1.8 * $temp_F + 32;
}
