##############################################################################
##   Code fragment (Recommended) from Chapter 6 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @clients = qw( Ackroyd Belushi );


my $holding_client;
 
SEARCH:
for my $client (@clients) {
    if ($client->holding()) {
         $holding_client = $client;
         last SEARCH;
    }
}
 
if ($holding_client) {
    $holding_client->resume_conversation();
}



package Ackroyd;
sub holding { return 0 }

sub resume_conversation {
    print "Hi, John...\n";
}

package Belushi;

sub holding { return 1 }

sub resume_conversation {
    print "Hi, John...\n";
}
