##############################################################################
##   Code fragment (Recommended) from Chapter 6 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $TARGET   =>  1_000;
Readonly my $CAPACITY => 10_000;
Readonly my $RESERVE  =>    100;


my $sales = 0;
my $seats = $CAPACITY;
 
SALE:
while ($sales < $TARGET && $seats > $RESERVE) {
    prompt -yn, "[$seats seats remaining] Sell another? "
        or last SALE;
 
    $sales += sell_ticket();
    $seats--;
}



sub sell_ticket {
    return 1;
}
