##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 6 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $TARGET   =>  1_000;
Readonly my $CAPACITY => 10_000;
Readonly my $RESERVE  =>    100;

SALE:
for (my ($sales, $seats)=(0,$CAPACITY); 
     $sales < $TARGET && $seats > $RESERVE; 
     $sales += sell_ticket(), $seats--
) {
    prompt -yn, "[$seats seats remaining] Sell another? "
        or last SALE;
}


sub sell_ticket {
    return 1;
}
