##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 6 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @file_paths = qw(
    dev/null
    dev/null/nuller
    localized
    etc/etc/ad/nauseam
    dev/some
);

use List::MoreUtils qw( uniq );
 
# Remove directory pathnames from filenames and collect separately...
my @dir_paths = uniq map { s{ \A (.*/) }{}xms ? $1 : '.' } @file_paths;


use Data::Dumper 'Dumper';
warn Dumper [ @dir_paths ];
warn Dumper [ @file_paths ];
