##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 6 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @generated_lines = (undef, "A LINE\n", undef, "cmd: Another line\n");
my @non_cmds;

defined 
and print lc 
and (s{\A cmd}{}xms or 1)
and push @non_cmds, $_
    for @generated_lines;


print @non_cmds;

