##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 6 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $EPSILON => 0.01;

sub find_anomolous_sample_in {
    my ($samples_ref) = @_;
 
    MEASUREMENT:
    for my $measurement (@{$samples_ref}) {
        if ($measurement < 0) { last MEASUREMENT; }
 
        my $floor = int($measurement);
        if ($floor == $measurement) { next MEASUREMENT; }
 
        my $allowed_inaccuracy = scale($EPSILON, $floor);
        if ($measurement-$floor > $allowed_inaccuracy) { 
            return $measurement;
        }
    }
    return;
}


my @samples = (1..10, 12.2);

use Data::Dumper 'Dumper';
warn Dumper [
    find_anomolous_sample_in(\@samples)
];

sub scale {
    my ($eps, $val) = @_;
    return $eps * $val;
}
