##############################################################################
##   Code fragment (Recommended) from Chapter 6 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @clients = qw( Ackroyd Belushi );

use List::Util qw( first );
 
my $client_on_hold = first {$_->holding} @clients;
 
if ($client_on_hold) {
    $client_on_hold->resume_conversation();
}



package Ackroyd;
sub holding { return 0 }

sub resume_conversation {
    print "Hi, John...\n";
}

package Belushi;

sub holding { return 1 }

sub resume_conversation {
    print "Hi, John...\n";
}
