##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 6 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @candidates = qw(
    Nixon
    Washington
    Clinton
    Bush
);

# Identify candidates who are unfit for the cut-and-thrust of politics...
my @disqualified_candidates;
for my $name (@candidates) {
    if (cannot_tell_a_lie($name)) {
        push @disqualified_candidates, $name;
    }
}


use Data::Dumper 'Dumper';
warn Dumper [ @candidates ];
warn Dumper [ @disqualified_candidates ];

sub cannot_tell_a_lie {
    my ($name) = @_;
    return $name eq 'Washington';
}
