##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 6 of "Perl Best Practices"  ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $EMPTY_STR   => q{};
Readonly my $MAX_TRIES   => 3;
Readonly my $MIN_BIG_INT => 10;

Readonly my $INTEGER => qr/\A [+-]? \d+ \n? \z/xms;
 
my $int   = 0;
my $tries = 0;
my $eof   = 0;
 
while (!$eof
       && $tries < $MAX_TRIES
       && ( $int !~ $INTEGER || $int < $MIN_BIG_INT )
) {
    print 'Enter a big integer: ';
    $int = <>;
    if (defined $int) {
        chomp $int;
 
        if ($int eq $EMPTY_STR) {
            $int = 0;
            $tries--;
        }
    }
    else {
        $eof = 1;
    }
    $tries++;
}

use Data::Dumper 'Dumper';
warn Dumper [ $int ];
