##############################################################################
##   Code fragment (Recommended) from Chapter 6 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $EMPTY_STR   => q{};
Readonly my $MAX_TRIES   => 3;
Readonly my $MIN_BIG_INT => 10;

Readonly my $INTEGER => qr/\A [+-]? \d* \n? \z/xms;
 
my $int;
 
INPUT: 
for my $attempt (1..$MAX_TRIES) {
    print 'Enter a big integer: ';
    $int = <>;
 
    last INPUT if not defined $int;
    redo INPUT if $int eq "\n";
    next INPUT if $int !~ $INTEGER;
 
    chomp $int;
    last INPUT if $int >= $MIN_BIG_INT;
}


use Data::Dumper 'Dumper';
warn Dumper [ $int ];
