##############################################################################
##   Code fragment (Recommended) from Chapter 6 of "Perl Best Practices"    ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

open my $bookmarks, '<', \<<END_BOOKMARKS or croak $OS_ERROR;
mozilla
phoenix
explorer
firebird
firefox
END_BOOKMARKS

while (my $record = <$bookmarks>) {
    if ($record =~ m/phoenix|firebird/xms) {
        $record =~ s/\s* \z/ (see firefox)\n/xms;
    }
    print $record;
}

