##############################################################################
##   Code fragment (Recommended) from Chapter 16 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


package Book;
use Class::Std;
{
    my %title_of       :ATTR;
    my %author_of      :ATTR;
    my %publisher_of   :ATTR;
    my %year_of        :ATTR;
    my %topic_of       :ATTR;
    my %style_of       :ATTR;
    my %price_of       :ATTR;
    my %rating_of      :ATTR;
    my %sales_of       :ATTR;
 
    # and then...
 
    sub DEMOLISH {
        my ($self) = @_;
 
        # Update library information...
        Library->remove($self);
 
        return;
    }
}

