##############################################################################
##   Code fragment (Recommended) from Chapter 16 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $syrup 
    = Topping::Dessert->new({ name => 'UltraChoc', flavour => 'Cocolicious' });

print $syrup->describe(), "\n";

BEGIN {

package Topping::Dessert;
use Class::Std;
{
    # Attributes...
    my %name_of     :ATTR( init_arg => 'name'    );
    my %flavour_of  :ATTR( init_arg => 'flavour' );
 
    # [No BUILD method required]
 
    # etc.
    sub describe {
        my ($self) = @_;
        return "$name_of{ident $self}: $flavour_of{ident $self}";
    }
}

}
