##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 16 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


package Client::Corporate;
use base qw( Client );
use Class::Std::Utils;
{
    # Attribute...
    my %corporation_of;
 
    sub new {
        my ($class, $arg_ref) = @_;
 
        # Call base class constructor to allocate and initialize object... 
        my $new_object = $class->SUPER::new($arg_ref);
 
        # Initialize derived classes own attributes...
        $corporation_of{ident $new_object} = $arg_ref->{corp};
 
        return $new_object;
    }
 
    # etc.
}

package main;

use Data::Dumper 'Dumper';
warn Dumper [ Client::Corporate->new({}) ];


package Client;
use Class::Std::Utils;
{
    my %client_num_of;
 
    sub new {
        my ($class, $arg_ref) = @_;
 
        my $new_object = bless anon_scalar();   
        # (One-arg bless saves typing!)
 
        $client_num_of{ident $new_object} = $arg_ref->{client_num};
 
        return $new_object;
    }
 
    # etc.
}

