##############################################################################
##   Code fragment (Recommended) from Chapter 16 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


package Book;
use Class::Std;
{
    my ( 
        %title_of,   %author_of,   %publisher_of,   
        %year_of,    %topic_of,    %style_of,    
        %price_of,   %rating_of ,  %sales_of,
    ) :ATTRS;
 
    # and then...
 
    sub DEMOLISH {
        my ($self) = @_;
 
        # Update library information...
        Library->remove($self);
 
        return;
    }
}

