##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 16 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

use Class::Std::Utils;
my $class = bless {}, 'Some::Other::Class';

my $new_object = bless anon_scalar(), "$class";

use Data::Dumper 'Dumper';
warn Dumper [ $new_object ];
