##############################################################################
##   Code fragment (Recommended) from Chapter 16 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $wax = Wax::Floor->new({ name=>'Shiny', patent=>123456789 });

package Wax::Floor;
use Class::Std::Utils;
{
    # Attributes...
    my %name_of;
    my %patent_of;
 
    sub new {
        my ($class, $arg_ref) = @_;
        
        my %init = extract_initializers_from($arg_ref);  # from Class::Std::Utils
 
        my $new_object = bless anon_scalar(), $class;
 
        $name_of{ident $new_object}   = $init{name};
        $patent_of{ident $new_object} = $init{patent};
 
        return $new_object;
    }
 
    sub DESTROY {
        my ($self) = @_;
 
        warn "Cleaning up $name_of{ident $self}";
        delete $name_of{ident $self};
        delete $patent_of{ident $self};
 
        return;
    }
}

