##############################################################################
##   Code fragment (Recommended) from Chapter 16 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

package Wax::Floor;
use Class::Std;
{
    sub active_ingredients :CUMULATIVE(BASE FIRST) {
        return "\tparadichlorobenzene, cyanoacrylate, peanuts (in wax)\n";
    }
}

package Topping::Dessert;
use Class::Std;
{
    sub active_ingredients :CUMULATIVE(BASE FIRST) {
        return "\tsodium hypochlorite, isobutyl ketone, ethylene glycol "
               . "(in topping)\n";
    }
}

package Shimmer;
use Class::Std;
use base qw( Wax::Floor  Topping::Dessert );
{
    sub active_ingredients :CUMULATIVE(BASE FIRST) {
        return "\taromatic hydrocarbons, xylene, methyl mercaptan (in binder)\n";
    }
}


my $ingredients = Shimmer->active_ingredients();
print "May contain trace amounts of:\n$ingredients";

