###############################################################################
# Makefile automatically generated by Code::Blocks IDE                        #
###############################################################################

# Project:          ModNetwork
# Project filename: /usr/home/nico/zia/Modules/unix/ModNetwork/ModNetwork.cbp
# Compiler used:    GNU GCC Compiler

SHELL=/bin/bash

### Variables used in this Makefile
default_CC=gcc
default_CPP=g++
default_LD=g++
default_LIB=ar
default_RESCOMP=

### Compiler/linker options
default_GLOBAL_CFLAGS=
default_PROJECT_CFLAGS=
default_GLOBAL_LDFLAGS=
default_PROJECT_LDFLAGS=
default_GLOBAL_INCS= -I/usr/include
default_PROJECT_INCS= -I../../common/includes -I../../../src/includes
default_GLOBAL_LIBDIRS= -L/usr/lib
default_PROJECT_LIBDIRS=
default_GLOBAL_LIBS=
default_PROJECT_LIBS= -lsocket -lnsl 

### Targets compiler flags
default_CFLAGS= $(default_PROJECT_CFLAGS) $(default_GLOBAL_CFLAGS)

### Targets linker flags
default_LDFLAGS= $(default_PROJECT_LDFLAGS) $(default_GLOBAL_LDFLAGS)

### Targets include directories
default_INCS= $(default_PROJECT_INCS) $(default_GLOBAL_INCS)

### Targets library directories
default_LIBDIRS= $(default_PROJECT_LIBDIRS) $(default_GLOBAL_LIBDIRS)

### Targets libraries
default_LIBS= $(default_PROJECT_LIBS) $(default_GLOBAL_LIBS)

###############################################################################
#         You shouldn't need to modify anything beyond this point             #
###############################################################################

### Objects used in this Makefile
default_OBJS=.objs/src/TicketsHandler.o .objs/Modules/unix/ModNetwork/ClientSocket.o .objs/Modules/unix/ModNetwork/ModNetwork.o .objs/Modules/unix/ModNetwork/Network.o .objs/src/Ticket.o .objs/Modules/common/DBuffer.o 
default_LINKOBJS=$(default_OBJS)
default_DEPS=.deps/src/TicketsHandler.d .deps/Modules/unix/ModNetwork/ClientSocket.d .deps/Modules/unix/ModNetwork/ModNetwork.d .deps/Modules/unix/ModNetwork/Network.d .deps/src/Ticket.d .deps/Modules/common/DBuffer.d 

### The targets of this project
default_BIN=ModNetwork.so
default_STATIC_LIB=libModNetwork.a
default_LIB_DEF=libModNetwork.def

.PHONY: all all-before all-custom all-after clean clean-custom distclean distclean-custom depend_default default-before default-after 

all: all-before default all-after


dist:
	@zip ModNetwork.cbp.zip ModNetwork.cbp Makefile ../../common/DBuffer.cpp ClientSocket.cpp ClientSocket.h ModNetwork.cpp Network.cpp Network.h ../../../src/Ticket.cpp ../../../src/TicketsHandler.cpp 

clean_default:
	@echo Cleaning target "default"...
	@$(RM) $(default_BIN) $(default_OBJS) $(default_RESOURCE) $(default_STATIC_LIB) $(default_LIB_DEF) 

distclean_default:
	@echo Dist-cleaning target "default"...
	@$(RM) $(default_BIN) $(default_OBJS) $(default_DEPS) $(default_RESOURCE) $(default_STATIC_LIB) $(default_LIB_DEF) 

clean: clean_default 

distclean: distclean_default 

depend_default_DIRS:
	-@if ! test -d .deps; then mkdir .deps; fi
	-@if ! test -d .deps/src; then mkdir .deps/src; fi
	-@if ! test -d .deps/Modules; then mkdir .deps/Modules; fi
	-@if ! test -d .deps/Modules/unix; then mkdir .deps/Modules/unix; fi
	-@if ! test -d .deps/Modules/unix/ModNetwork; then mkdir .deps/Modules/unix/ModNetwork; fi
	-@if ! test -d .deps/Modules/common; then mkdir .deps/Modules/common; fi

depend_default: depend_default_DIRS $(default_DEPS)

depend: depend_default

default_DIRS:
	-@if ! test -d .objs; then mkdir .objs; fi
	-@if ! test -d .objs/src; then mkdir .objs/src; fi
	-@if ! test -d .objs/Modules; then mkdir .objs/Modules; fi
	-@if ! test -d .objs/Modules/unix; then mkdir .objs/Modules/unix; fi
	-@if ! test -d .objs/Modules/unix/ModNetwork; then mkdir .objs/Modules/unix/ModNetwork; fi
	-@if ! test -d .objs/Modules/common; then mkdir .objs/Modules/common; fi

default: depend_default default_DIRS default-before $(default_BIN) default-after

$(default_BIN): $(default_LINKOBJS) $(default_RESOURCE)
	@echo Linking shared library "ModNetwork.so"...
	@/usr/ccs/bin/ld -G $(default_LIBDIRS) $(default_LINKOBJS) $(default_RESOURCE) -o $(default_BIN) $(default_LDFLAGS) $(default_LIBS)


.deps/src/TicketsHandler.d: ../../../src/TicketsHandler.cpp
	@echo Calculating dependencies for "../../../src/TicketsHandler.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/src/TicketsHandler.d -MT .objs/src/TicketsHandler.o $(default_INCS) ../../../src/TicketsHandler.cpp

.objs/src/TicketsHandler.o: .deps/src/TicketsHandler.d
	@echo Compiling "../../../src/TicketsHandler.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../../src/TicketsHandler.cpp -o .objs/src/TicketsHandler.o

.deps/Modules/unix/ModNetwork/ClientSocket.d: ClientSocket.cpp
	@echo Calculating dependencies for "ClientSocket.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModNetwork/ClientSocket.d -MT .objs/Modules/unix/ModNetwork/ClientSocket.o $(default_INCS) ClientSocket.cpp

.objs/Modules/unix/ModNetwork/ClientSocket.o: .deps/Modules/unix/ModNetwork/ClientSocket.d
	@echo Compiling "ClientSocket.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ClientSocket.cpp -o .objs/Modules/unix/ModNetwork/ClientSocket.o

.deps/Modules/unix/ModNetwork/ModNetwork.d: ModNetwork.cpp
	@echo Calculating dependencies for "ModNetwork.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModNetwork/ModNetwork.d -MT .objs/Modules/unix/ModNetwork/ModNetwork.o $(default_INCS) ModNetwork.cpp

.objs/Modules/unix/ModNetwork/ModNetwork.o: .deps/Modules/unix/ModNetwork/ModNetwork.d
	@echo Compiling "ModNetwork.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ModNetwork.cpp -o .objs/Modules/unix/ModNetwork/ModNetwork.o

.deps/Modules/unix/ModNetwork/Network.d: Network.cpp
	@echo Calculating dependencies for "Network.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/unix/ModNetwork/Network.d -MT .objs/Modules/unix/ModNetwork/Network.o $(default_INCS) Network.cpp

.objs/Modules/unix/ModNetwork/Network.o: .deps/Modules/unix/ModNetwork/Network.d
	@echo Compiling "Network.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c Network.cpp -o .objs/Modules/unix/ModNetwork/Network.o

.deps/src/Ticket.d: ../../../src/Ticket.cpp
	@echo Calculating dependencies for "../../../src/Ticket.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/src/Ticket.d -MT .objs/src/Ticket.o $(default_INCS) ../../../src/Ticket.cpp

.objs/src/Ticket.o: .deps/src/Ticket.d
	@echo Compiling "../../../src/Ticket.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../../src/Ticket.cpp -o .objs/src/Ticket.o

.deps/Modules/common/DBuffer.d: ../../common/DBuffer.cpp
	@echo Calculating dependencies for "../../common/DBuffer.cpp"...
	@$(default_CPP) -MM $(default_CFLAGS) -MF .deps/Modules/common/DBuffer.d -MT .objs/Modules/common/DBuffer.o $(default_INCS) ../../common/DBuffer.cpp

.objs/Modules/common/DBuffer.o: .deps/Modules/common/DBuffer.d
	@echo Compiling "../../common/DBuffer.cpp"...
	@$(default_CPP) $(default_CFLAGS) $(default_INCS) -c ../../common/DBuffer.cpp -o .objs/Modules/common/DBuffer.o


