##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 11 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
no strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $list_ref = ['a'..'z'];

print 'Searching from ', $list_ref[0],  "\n",
      '            to ', $list_ref[-1], "\n";

