##############################################################################
##   Code fragment (Recommended) from Chapter 11 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


# Create table of help texts and default text...
Readonly my %HELP    => (
    CD => 'change directory',
    LS => 'list directory',
    RM => 'delete file',
);
 
Readonly my $NO_HELP => 'No help available';
 
# Request and read in next topic...
while (my $topic = prompt 'help> ') {
    # Look up requested topic in help table and display it...
    if (exists $HELP{uc $topic}) {
        print $HELP{uc $topic}, "\n";
    }
    # Otherwise, be helpless...
    else {
        print "$NO_HELP\n";
    }
}

