##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 11 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


# Create help texts...
Readonly my $HELP_CD  => 'change directory';
Readonly my $HELP_LS  => 'list directory';
Readonly my $HELP_RM  => 'delete file';
Readonly my $NO_HELP  => 'No help available';
 
# Request and read in next topic...
while (my $topic = prompt 'help> ') {
    # Prepend "HELP_", find the corresponding variable (symbolically),
    # and display the help text it contains...
    if (defined ${"HELP_\U$topic"}) {
        print ${"HELP_\U$topic"}, "\n";
    }
    # Otherwise, display an unhelpful message...
    else {
        print "$NO_HELP\n";
    }
}

