##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 11 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

Readonly my $MAX => 4;

my @results = ('first', 1..10);
my $list_ref = [];
my $str_ref  = \do{ my $scalar = 'abcdefghijk' };
my $max_cols = 5;
my $name_ref = { first => 'James', mid => 'Q', last => 'Bick' };
my $middle = 'mid';
my $last   = 'last';
my $ref_to_list_ref = \$list_ref;

push @$list_ref, @results;
 
print substr($$str_ref, 0, $max_cols);
print "\n";
 
my $first = $$list_ref[0];
my @rest  = @$list_ref[1..$MAX];

use Data::Dumper 'Dumper';
warn Dumper [ $first, \@rest ];
 
my $first_name = $$name_ref{$first};
my ($initial, $last_name) = @$name_ref{$middle, $last};
 
use Data::Dumper 'Dumper';
warn Dumper [ $first_name, $initial, $last_name ];

print @$$ref_to_list_ref[1..$MAX]; 
print "\n";
