##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 15 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @active_queues;
my @possible_container_classes = qw( Foo Bar );
my %defaults;

# Investigate alternative storage mechanisms...
for my $next_possibility ( @possible_container_classes ) {
    push @active_queues, $next_possibility->new( \%defaults );
    # etc.
}

