##############################################################################
##   Code fragment (Recommended) from Chapter 15 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


# Create look-up table of known ranks...
Readonly my @KNOWN_RANKS => (
#   Enlisted...           Commissioned...
    'Private',             'Lieutenant',
    'PFC',                'Captain',
    'Corporal',           'Colonel',
    'Sergeant',           'General',
    # etc.                etc.
);

Readonly my %IS_KNOWN_RANK => map { $_ => 1 } @KNOWN_RANKS;
 
# Utility subroutine to vet new "rank" values....
sub _check_rank {
    my ($rank) = @_;
 
    return $rank if $IS_KNOWN_RANK{$rank};
 
    croak "Can't set unknown rank ('$rank')";
}


print _check_rank('Private'), "\n";
print _check_rank('General'), "\n";
print _check_rank('Admiral'), "\n";
