##############################################################################
##   Code fragment (Recommended) from Chapter 15 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;


my $waiting_list = FuzzyQueue->new();
 
# Load client names...
while (my $client = prompt 'Client: ') {
    $waiting_list->push($client);
}
 
# Then rotate the contents of the queue (approximately) one notch...
$waiting_list->push(  $waiting_list->shift() );

