##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 15 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @division_personnel;
my $division_code;

# convert from old serial numbers to the new prefixed scheme...
for my $dogtag (@division_personnel) {
    my $old_serial_num = $dogtag->serial_num();
    $dogtag->serial_num( $division_code . $old_serial_num );
}

