##############################################################################
##   Code fragment (Recommended) from Chapter 15 of "Perl Best Practices"   ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my $family = 'Waltons';

my $female_parent = $family->mom();
my $male_parent   = $family->pop();


package Waltons;

sub mom {
    print "'Night, mom!\n";
}

sub pop {
    print "'Night, pop!\n";
}
