##############################################################################
## Code fragment (NOT RECOMMENDED) from Chapter 15 of "Perl Best Practices" ##
##     Copyright (c) O'Reilly & Associates, 2005. All Rights Reserved.      ##
##  See: http://www.oreilly.com/pub/a/oreilly/ask_tim/2001/codepolicy.html  ##
##############################################################################


# Standard modules...
use strict;
use warnings;
use IO::Prompt;
use Carp;
use English qw( -no_match_vars );
use Data::Alias;
use Readonly;

my @active_queues;
my %defaults;
my @phantom_queues;

# Examine possible data sources...
for my $next_possibility ( @active_queues ) {
    push @phantom_queues, $next_possibility->new( \%defaults );
    # etc.
}

