<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TerraServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://msrmaps.com/TerraService2.asmx" binding="basicHttpBinding"
                bindingConfiguration="TerraServiceSoap" contract="MsrMapsService.TerraServiceSoap"
                name="TerraServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
