version 2.0

config setup
	virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!10.0.0.0/24
        nat_traversal=yes
	oe=no
        protostack=netkey
	force_keepalive=yes
	keep_alive=29

conn L2TP
	aggrmode = no
        authby=secret
        pfs=no
        rekey=no
	type = transport # encrypting only payload
	keyingtries = 3
	failureshunt = reject

	# type = tunnel # encrypting full ip packet - MTU smaller by 32 bytes
	forceencaps=yes # required

        left=YOURIPADDRESS
        leftnexthop=%defaultroute
        leftprotoport=17/1701
        right=%any
        rightprotoport=17/%any
        rightsubnetwithin=0.0.0.0/0

        auto=add

	## Fixup for "The server does not respond. Please verify your server address and try again.".
	## Only OSX 10.5.
	dpddelay=10
	dpdtimeout=11
	dpdaction=clear

	compress=yes		# Don't compress again on ppp layer.
	keyexchange=ike
	# ikelifetime=240m

	esp=aes128-sha1
	ike=aes128-sha-modp1024
