interface ppp0 {
        MaxRtrAdvInterval 10;
	IgnoreIfMissing on;
	AdvSendAdvert on;
	AdvDefaultPreference high;
	AdvDefaultLifetime 12;

        prefix 2001:470:926a:1::1/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                # AdvRouterAddr on; # no mobile ipv6
        };

	route ::/0 {
		# 2001:470:926a:1::1
		#AdvRouteLifetime 12;
		AdvRoutePreference high;
	};
	
	RDNSS 2001:470:20::2 {
	};
};

interface ppp1 {
        MaxRtrAdvInterval 10;
	IgnoreIfMissing on;
	AdvSendAdvert on;
	AdvDefaultPreference high;
	AdvDefaultLifetime 12;

        prefix 2001:470:926a:2::1/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                # AdvRouterAddr on; # no mobile ipv6
        };

	route ::/0 {
		# 2001:470:926a:2::1
		# AdvRouteLifetime 12;
		AdvRoutePreference high;
	};
	
	RDNSS 2001:470:20::2 {
	};
};

