[global]

[lns default]
exclusive = no
ip range = 10.0.0.200-10.0.0.254
local ip = 10.0.0.1
require chap = yes
refuse pap = yes
require authentication = yes
name = HygenicNetwork
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpdnew
length bit = yes

