Manifest-Version: 1.0
MIDlet-1: AES, ,com.enterprisej2me.PhaosMobile.MIDlets.AES
MIDlet-2: AES Password, ,com.enterprisej2me.PhaosMobile.MIDlets.AESPasswd
MIDlet-3: RSA, ,com.enterprisej2me.PhaosMobile.MIDlets.RSA
MIDlet-4: DSA, ,com.enterprisej2me.PhaosMobile.MIDlets.DSA
MIDlet-5: RSA key enc, ,com.enterprisej2me.PhaosMobile.MIDlets.PKCS8RSAKey
MIDlet-Name: PhaosMobile
MIDlet-Version: 1.0
Created-By: 1.3.0 (Sun Microsystems Inc.)
MIDlet-Vendor: Sun Microsystems, Inc.
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-1.0
